# dream-common

./: pom.xml
src/main/java/cn/com/dream/common/base/constants/: ResultContants.java
src/main/java/cn/com/dream/common/base/enums/: ResultEnum.java
src/main/java/cn/com/dream/common/base/vo/: Result.java
src/main/java/cn/com/dream/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/cn/com/dream/common/redis/: RedisUtil.java
src/main/java/cn/com/dream/common/redis/util/: RedisUtil.java
src/main/java/cn/com/dream/common/shiro/: ShiroConfig.java  ShiroFilterPathAdapter.java  ShiroToken.java  ShiroTokenFilter.java  TokenUtil.java
